rgb_wnd.xaml

<Window x:Class="PixImagesViewer.rgb_wind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PixImagesViewer"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="rgb_wind"
        Height="450"
        Loaded="Window_Loaded"
        MouseDoubleClick="view_next"
        Closing="Window_Closing"
        Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.ContextMenu>
            <ContextMenu StaysOpen="true">
                <MenuItem Header="Goto Previous"
                          Click="goto_previous" />
                <MenuItem Header="Goto Next" />
            </ContextMenu>
        </Grid.ContextMenu>
        <Border BorderThickness="2"
                Grid.Column="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                BorderBrush="Blue">
            <Image x:Name="img_base" />
        </Border>

        <Border BorderThickness="2"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                BorderBrush="Blue">
            <Image x:Name="img_seg" />
        </Border>

        <StackPanel Grid.ColumnSpan="2"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Background="#AAFFFFFF"
                    Orientation="Vertical">
            <RadioButton x:Name="r1"
                         FontSize="22"
                         VerticalContentAlignment="Center"
                         Content="single dominant full body people"
                         Checked="set_judge" />
            <RadioButton x:Name="r2"
                         FontSize="22"
                         VerticalContentAlignment="Center"
                         Content="single dominant half body people"
                         Checked="set_judge" />
            <RadioButton x:Name="r3"
                         FontSize="22"
                         VerticalContentAlignment="Center"
                         Content="neither"
                         Checked="set_judge" />
        </StackPanel>

    </Grid>

</Window>
